# yycgoracle

generatorSqlmapCustom/: .classpath  generatorConfig-base.xml  generatorConfig-business.xml  generatorConfig.xml
generatorSqlmapCustom/src/: GeneratorSqlmap.java
generatorSqlmapCustom/src/yycg/base/dao/mapper/: UserMapper.java
yycg/springmybatis/: .classpath  pom.xml
yycg/yycgproject/: .classpath  pom.xml
yycg/yycgproject/src/main/java/yycg/base/action/: FisrtAction.java
yycg/yycgproject/src/main/java/yycg/base/pojo/po/: User.java  UserExample.java
yycg/yycgproject/src/main/java/yycg/base/service/: UserService.java
yycg/yycgproject/src/main/java/yycg/base/service/impl/: UserServiceImpl.java
yycg/yycgproject/src/main/resources/: db.properties
yycg/yycgproject/src/main/resources/resources/: messages.properties
yycg/yycgproject/src/main/resources/spring/: applicationContext-base-dao.xml  applicationContext.xml
yycg/yycgproject/src/main/resources/yycg/base/dao/mapper/: UserMapper.xml
yycg/yycgproject/src/main/webapp/: index1.jsp  menu.json
yycg/yycgproject/src/main/webapp/WEB-INF/jsp/base/: error.jsp  first.jsp  login.jsp
yycg/yycgproject/src/test/java/yycg/base/dao/mapper/: testbase.java
yycg/yycgutil/: .project  pom.xml
yycg/yycgutil/src/main/java/yycg/util/: ContentComparator.java  DateUtil.java  FileUtil.java  HxlsOptRowsInterface.java  IpUtil.java  JacksonUtil.java  MD5.java  RandomUtils.java  ResourcesUtil.java  StringUtils.java  UUIDBuild.java  UploadPicture.java  Ypxx.java
yycg/yycgutil/src/main/java/yycg/yycgutil/: App.java
yycg/yycgutil/src/test/java/yycg/yycgutil/: AppTest.java
yycgoracle/springmybatis/: .classpath  .project  pom.xml
yycgoracle/yycgparent/: .classpath  .project  pom.xml
yycgoracle/yycgproject/: .project  pom.xml
yycgoracle/yycgproject/src/main/java/yycg/base/action/: FirstAction.java
yycgoracle/yycgproject/src/main/java/yycg/base/dao/mapper/: SysuserCustomMapper.java  SysuserMapper.java
yycgoracle/yycgproject/src/main/java/yycg/base/pojo/po/: Sysuser.java  SysuserExample.java
yycgoracle/yycgproject/src/main/java/yycg/base/service/: UserService.java
yycgoracle/yycgproject/src/main/java/yycg/base/service/impl/: UserServiceImpl.java
yycgoracle/yycgproject/src/main/resources/: db.properties
yycgoracle/yycgproject/src/main/resources/spring/: applicationContext-base-dao.xml  applicationContext-base-service.xml  applicationContext-business-service.xml  springmvc.xml
yycgoracle/yycgproject/src/main/resources/yycg/base/dao/mapper/: SysuserMapper.xml
yycgoracle/yycgproject/src/main/webapp/WEB-INF/: web.xml
yycgoracle/yycgproject/src/test/java/yycg/base/dao/mapper/: SysuserCustomMapperTest.java  SysuserMapperTest.java
yycgoracle/yycgutil/src/main/java/yycg/util/: Convert.java  ExcelExportSXXSSF.java  HxlsAbstract.java  HxlsOptRowsInterfaceImpl.java  HxlsRead.java  MyUtil.java  Pinyin4j.java  PropertyManager.java  RandomStrg.java  ValidateCodeServlet.java  Vcom_3DES.java  YpxxImportServiceImpl.java
