<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>yycg</groupId>
  <artifactId>yycgparent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <!-- 设定子模块的目录 ，目录要有pom.xml，使用相对路径 -->
    <module>../yycgproject</module>
    <module>../yycgutil</module>
    <module>../springmybatis</module>
  </modules>

  <name>yycgparent</name>
  <url>http://maven.apache.org</url>



 
</project>
